In [1]:
# Import Dependencies
import pandas as pd

In [18]:
# Read file into DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Change the 'date' column to a datetime object because resample will only work on datetime data types.
converted_ufo_df['datetime']= pd.to_datetime(converted_ufo_df['datetime'], errors='coerce')

# Drop the values that didn't get converted to a datetime format. 
converted_ufo_df = converted_ufo_df.dropna(subset=['datetime']).reset_index(drop=True)
converted_ufo_df.head(20)

/var/folders/cf/y6vhhqvs245bxntt_6f300v00000gp/T/ipykernel_63635/1180874406.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  converted_ufo_df['datetime']= pd.to_datetime(converted_ufo_df['datetime'], errors='coerce')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,2049-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,2056-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
2,2060-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
3,2061-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/07,36.595,-82.188889
4,2065-10-10 23:45:00,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/99,41.1175,-73.408333
5,2066-10-10 20:00:00,pell city,al,us,disk,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/09,33.5861111,-86.286111
6,2066-10-10 21:00:00,live oak,fl,us,disk,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/05,30.2947222,-82.984167
7,2068-10-10 13:00:00,hawthorne,ca,us,circle,300.0,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/03,33.9163889,-118.351667
8,2068-10-10 19:00:00,brevard,nc,us,fireball,180.0,3 minutes,silent red /orange mass of energy floated by t...,6/12/08,35.2333333,-82.734444
9,2070-10-10 16:00:00,bellmore,ny,us,disk,1800.0,30 min.,silver disc seen by family and neighbors,5/11/00,40.6686111,-73.527500
10,2070-10-10 19:00:00,manchester,ky,us,unknown,180.0,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/08,37.1536111,-83.761944
11,2071-10-10 21:00:00,lexington,nc,us,oval,30.0,30 seconds,green oval shaped light over my local church&#...,2/14/10,35.8238889,-80.253611
12,2072-10-10 19:00:00,harlan county,ky,us,circle,1200.0,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/05,36.8430556,-83.321944
13,2072-10-10 22:30:00,west bloomfield,mi,us,disk,120.0,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/07,42.5377778,-83.233056
14,1973-10-10 19:00:00,niantic,ct,us,disk,1800.0,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/03,41.3252778,-72.193611
15,1974-10-10 19:30:00,hudson,ma,us,other,2700.0,45 minutes,Not sure of the eact month or year of this sig...,8/10/99,42.3916667,-71.566667
16,1974-10-10 23:00:00,hudson,ks,us,light,1200.0,one hour?,The light chased us.,7/25/04,38.1055556,-98.659722
17,1975-10-10 17:00:00,north charleston,sc,us,light,360.0,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2/14/08,32.8544444,-79.975000
18,1976-10-10 20:30:00,washougal,wa,us,oval,60.0,1 minute,Three extremely large lights hanging above nea...,2/7/14,45.5827778,-122.352222
19,1977-10-10 12:00:00,san antonio,tx,us,other,30.0,30 seconds,i was about six or seven and my family and me ...,2/24/05,29.4238889,-98.493333

In [19]:
# Get the columns.
converted_ufo_df.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

### Apply the `resample()` Function

In [20]:
# Create a pivot table with the 'datetime' as the index, the columns ='outside/inside', and the "temp" as the values.
ufo_pivot = pd.pivot_table(converted_ufo_df, 
                                            index=['datetime'],
                                            values='duration (seconds)',
                                            aggfunc='sum')
# Show the table.
ufo_pivot.head(20)

                     duration (seconds)
datetime
1973-01-01 23:30:00                30.0
1973-01-12 03:00:00               180.0
1973-01-14 19:00:00                10.0
1973-01-28 23:38:00               600.0
1973-02-01 22:00:00               300.0
1973-02-01 23:00:00                 3.0
1973-02-02 21:00:00                90.0
1973-02-10 16:00:00               120.0
1973-03-01 01:00:00               600.0
1973-03-01 06:00:00                15.0
1973-03-01 20:00:00                60.0
1973-03-12 02:00:00             10800.0
1973-03-13 04:00:00              7200.0
1973-03-15 05:00:00               300.0
1973-03-15 17:00:00               120.0
1973-03-23 17:00:00                20.0
1973-04-01 00:00:00               900.0
1973-04-05 21:30:00                30.0
1973-04-15 11:00:00               180.0
1973-04-15 15:00:00                30.0

In [21]:
# Resample the pivot table into weekly bins 
# and get the average duration in seconds for each week rounded to one decimal place.
ufo_pivot.resample('W').mean().round(1)



# Sort the resampled pivot table in ascending order on "duration (seconds)".
ufo_pivot.resample('W').mean().round(1).sort_values(by='duration (seconds)', ascending=True)

            duration (seconds)
datetime
1983-12-11                 1.0
1988-05-29                 1.5
1979-06-10                 2.0
1979-08-12                 2.0
2045-06-11                 2.0
...                        ...
2072-10-09                 NaN
2072-10-23                 NaN
2072-11-27                 NaN
2072-12-11                 NaN
2072-12-18                 NaN

[5217 rows x 1 columns]

In [25]:
# Resample the pivot table into monthly bins 
# and get the average duration in seconds for each month rounded to one decimal place.
weekly_resampled = ufo_pivot.resample('W').mean()

# Sort the resampled pivot table in ascending order on "duration (seconds)".
weekly_resampled['duration (seconds)'] = weekly_resampled['duration (seconds)'].round(1)
weekly_resampled.sort_values(by='duration (seconds)', inplace=True)
weekly_resampled

            duration (seconds)
datetime
1983-12-11                 1.0
1988-05-29                 1.5
1979-06-10                 2.0
1979-08-12                 2.0
2045-06-11                 2.0
...                        ...
2072-10-09                 NaN
2072-10-23                 NaN
2072-11-27                 NaN
2072-12-11                 NaN
2072-12-18                 NaN

[5217 rows x 1 columns]

In [7]:
# Create a pivot table with the 'datetime' as the index, the columns ='outside/inside', and the "temp" as the values.
ufo_pivot_sum = pd.pivot_table(converted_ufo_df, 
                                            index=['datetime'],
                                            values='shape',
                                            aggfunc='count')
# Show the table.
ufo_pivot_sum.head(20)

                     shape
datetime
1973-01-01 23:30:00      1
1973-01-12 03:00:00      1
1973-01-14 19:00:00      1
1973-01-28 23:38:00      1
1973-02-01 22:00:00      1
1973-02-01 23:00:00      1
1973-02-02 21:00:00      1
1973-02-10 16:00:00      1
1973-03-01 01:00:00      1
1973-03-01 06:00:00      1
1973-03-01 20:00:00      1
1973-03-12 02:00:00      1
1973-03-13 04:00:00      1
1973-03-15 05:00:00      1
1973-03-15 17:00:00      1
1973-03-23 17:00:00      1
1973-04-01 00:00:00      1
1973-04-05 21:30:00      1
1973-04-15 11:00:00      1
1973-04-15 15:00:00      1

In [26]:
# Resample the pivot table into weekly bins and get the total number of sightings for each week.
ufo_pivot_sum.resample('W').sum()


# Sort the resampled pivot table in ascending order on "shape".
ufo_pivot_sum.resample('W').sum().sort_values(by='shape', ascending=True)

            shape
datetime
2023-01-01      0
2032-10-31      0
2032-10-24      0
2032-10-17      0
2032-10-10      0
...           ...
2012-08-12    215
2014-01-05    236
2010-07-04    303
2012-07-08    317
2013-07-07    366

[5217 rows x 1 columns]

In [27]:
# Resample the pivot table into monthly bins and get the total number of sightings for each month.
ufo_pivot_sum.resample('M').sum()


# Sort the resampled pivot table in ascending order on "shape".
ufo_pivot_sum.resample('M').sum().sort_values(by='shape', ascending=True)

            shape
datetime
2022-12-31      0
2029-09-30      0
2029-10-31      0
2029-11-30      0
2029-12-31      0
...           ...
2010-07-31    690
2012-08-31    718
2013-08-31    746
2012-07-31    787
2013-07-31    794

[1200 rows x 1 columns]

### Apply the `melt()` Function

In [28]:
# Read the book_sales.csv file into a DataFrame
book_sales_df = pd.read_csv('Resources/book_sales.csv')

# Pivot on the date_ending with the book_name as the index, and pass the "total_sales" as the values.
# Remove the index axis "date_ending".
book_sales_pivot = pd.pivot(book_sales_df, columns="date_ending",index="book_name",values="total_sales" ).rename_axis(None, axis=1)

# Reset the index so "book_name" is a column.
book_sales_reindexed = book_sales_pivot.reset_index()
book_sales_reindexed

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/book_sales.csv'

In [29]:
# Convert the DataFrame from short form to long form. 
# Melt the DataFrame
book_sales_melted = pd.melt(book_sales_reindexed, id_vars=['book_name'], var_name='date_ending', value_name='total_sales')
book_sales_melted

NameError: name 'book_sales_reindexed' is not defined

In [ ]:
# Convert the DataFrame using the variable ("book_name") we'd like to keep in the long DataFrame.
# Melt the DataFrame
book_sales_melted = pd.melt(book_sales_reindexed, id_vars=['book_name'], var_name='date_ending', value_name='total_sales')
book_sales_melted

                                            book_name  variable  value
0                                          Foundation  10/31/23     75
1                                Foundation and Earth  10/31/23     25
2                               Foundation and Empire  10/31/23     75
3                                   Foundation's Edge  10/31/23     25
4                                   Second Foundation  10/31/23     50
5   The Fellowship of the Ring (The Lord of the Ri...  10/31/23    125
6                                          The Hobbit  10/31/23    200
7   The Return of the King (The Lord of the Rings,...  10/31/23    200
8      The Two Towers (The Lord of the Rings, Part 2)  10/31/23    225
9                                          Foundation  11/30/23     50
10                               Foundation and Earth  11/30/23     30
11                              Foundation and Empire  11/30/23     60
12                                  Foundation's Edge  11/30/23     30
13                                  Second Foundation  11/30/23    100
14  The Fellowship of the Ring (The Lord of the Ri...  11/30/23    100
15                                         The Hobbit  11/30/23    200
16  The Return of the King (The Lord of the Rings,...  11/30/23     50
17     The Two Towers (The Lord of the Rings, Part 2)  11/30/23    100
18                                         Foundation  12/31/23    125
19                               Foundation and Earth  12/31/23     20
20                              Foundation and Empire  12/31/23     75
21                                  Foundation's Edge  12/31/23     30
22                                  Second Foundation  12/31/23     50
23  The Fellowship of the Ring (The Lord of the Ri...  12/31/23    175
24                                         The Hobbit  12/31/23    250
25  The Return of the King (The Lord of the Rings,...  12/31/23    200
26     The Two Towers (The Lord of the Rings, Part 2)  12/31/23    150
27                                         Foundation   8/31/23     60
28                               Foundation and Earth   8/31/23      0
29                              Foundation and Empire   8/31/23     40
30                                  Foundation's Edge   8/31/23     20
31                                  Second Foundation   8/31/23     35
32  The Fellowship of the Ring (The Lord of the Ri...   8/31/23     80
33                                         The Hobbit   8/31/23    150
34  The Return of the King (The Lord of the Rings,...   8/31/23    100
35     The Two Towers (The Lord of the Rings, Part 2)   8/31/23    100
36                                         Foundation   9/30/23    100
37                               Foundation and Earth   9/30/23     20
38                              Foundation and Empire   9/30/23     50
39                                  Foundation's Edge   9/30/23     30
40                                  Second Foundation   9/30/23     40
41  The Fellowship of the Ring (The Lord of the Ri...   9/30/23    150
42                                         The Hobbit   9/30/23    100
43  The Return of the King (The Lord of the Rings,...   9/30/23    125
44     The Two Towers (The Lord of the Rings, Part 2)   9/30/23     75

In [ ]:
# Convert the DataFrame and rename the columns to reflect the values. 
# Melt the DataFrame
book_sales_melted = pd.melt(book_sales_reindexed, id_vars=['book_name'], var_name='date_ending', value_name='total_sales')
book_sales_melted

                                            book_name      date  total_sales
0                                          Foundation  10/31/23           75
1                                Foundation and Earth  10/31/23           25
2                               Foundation and Empire  10/31/23           75
3                                   Foundation's Edge  10/31/23           25
4                                   Second Foundation  10/31/23           50
5   The Fellowship of the Ring (The Lord of the Ri...  10/31/23          125
6                                          The Hobbit  10/31/23          200
7   The Return of the King (The Lord of the Rings,...  10/31/23          200
8      The Two Towers (The Lord of the Rings, Part 2)  10/31/23          225
9                                          Foundation  11/30/23           50
10                               Foundation and Earth  11/30/23           30
11                              Foundation and Empire  11/30/23           60
12                                  Foundation's Edge  11/30/23           30
13                                  Second Foundation  11/30/23          100
14  The Fellowship of the Ring (The Lord of the Ri...  11/30/23          100
15                                         The Hobbit  11/30/23          200
16  The Return of the King (The Lord of the Rings,...  11/30/23           50
17     The Two Towers (The Lord of the Rings, Part 2)  11/30/23          100
18                                         Foundation  12/31/23          125
19                               Foundation and Earth  12/31/23           20
20                              Foundation and Empire  12/31/23           75
21                                  Foundation's Edge  12/31/23           30
22                                  Second Foundation  12/31/23           50
23  The Fellowship of the Ring (The Lord of the Ri...  12/31/23          175
24                                         The Hobbit  12/31/23          250
25  The Return of the King (The Lord of the Rings,...  12/31/23          200
26     The Two Towers (The Lord of the Rings, Part 2)  12/31/23          150
27                                         Foundation   8/31/23           60
28                               Foundation and Earth   8/31/23            0
29                              Foundation and Empire   8/31/23           40
30                                  Foundation's Edge   8/31/23           20
31                                  Second Foundation   8/31/23           35
32  The Fellowship of the Ring (The Lord of the Ri...   8/31/23           80
33                                         The Hobbit   8/31/23          150
34  The Return of the King (The Lord of the Rings,...   8/31/23          100
35     The Two Towers (The Lord of the Rings, Part 2)   8/31/23          100
36                                         Foundation   9/30/23          100
37                               Foundation and Earth   9/30/23           20
38                              Foundation and Empire   9/30/23           50
39                                  Foundation's Edge   9/30/23           30
40                                  Second Foundation   9/30/23           40
41  The Fellowship of the Ring (The Lord of the Ri...   9/30/23          150
42                                         The Hobbit   9/30/23          100
43  The Return of the King (The Lord of the Rings,...   9/30/23          125
44     The Two Towers (The Lord of the Rings, Part 2)   9/30/23           75

In [ ]:
# Group the previous DataFrame on the date and show the total sales by the "date".
book_sales_melted.groupby('date_ending').sum()

          total_sales
date
10/31/23         1000
11/30/23          720
12/31/23         1075
8/31/23           585
9/30/23           690