In [2]:
# Import dependencies
import pandas as pd

In [3]:
# Read the CSV file into a DataFrame
vehicles_df = pd.read_csv('Resources/vehicles.csv')
vehicles_df.head()

               category  model     make  year  count
0  1 - Category 1 Truck  Acura  RDX 2WD  2010     15
1  1 - Category 1 Truck  Acura  RDX 4WD  2007      1
2  1 - Category 1 Truck  Acura  RDX 4WD  2008      2
3  1 - Category 1 Truck  Acura  RDX 4WD  2009    136
4  1 - Category 1 Truck  Acura  RDX 4WD  2010     30

In [13]:
# Show the total number of vehicles for each model and make.
grouped_vehicles = vehicles_df.groupby(['model', 'make']).size()

# Show the top 20 results.
grouped_vehicles.head(20)

model  make
Acura  MDX 4WD                 2
       RDX 2WD                 2
       RDX 4WD                 7
       TSX                     6
       UNLISTED                1
Audi   A3                      5
       A3 Quattro              4
       A4                      5
       A4 Avant Quattro        2
       A4 Cabriolet            3
       A4 Cabriolet Quattro    1
       A4 Quattro              6
       A5 Cabriolet Quattro    1
       A5 Quattro              3
       Q5                      5
       TT Coupe                1
       TT Coupe Quattro        1
       TT Roadster             2
       TT Roadster Quattro     1
       UNLISTED                1
dtype: int64

In [14]:
# Rename the "count" column "Total"
vehicles_df = vehicles_df.rename(columns={'count': 'Total'})


# Sort the renamed pivot table on the "Total" column to show the top 20 vehicles sold by model and make. 
vehicles_df = vehicles_df.sort_values('Total', ascending=False)
vehicles_df.head(20)

                  category      model        make  year  Total
1660     P - Passenger Car     Toyota     Corolla  2010  26486
1320     P - Passenger Car      Honda       Civic  2009  26294
1651     P - Passenger Car     Toyota       Camry  2010  23258
1277     P - Passenger Car       Ford   Focus FWD  2009  17070
1348     P - Passenger Car    Hyundai     Elantra  2009  16795
1535     P - Passenger Car     Nissan       Versa  2009  14654
1672     P - Passenger Car     Toyota       Prius  2010  14180
1309     P - Passenger Car      Honda      Accord  2009  11958
1331     P - Passenger Car      Honda         Fit  2009  11828
253   1 - Category 1 Truck      Honda    CR-V 4WD  2009  11355
1178     P - Passenger Car  Chevrolet      Cobalt  2009  10485
1508     P - Passenger Car     Nissan      Altima  2009  10073
162   1 - Category 1 Truck       Ford  Escape FWD  2009   9977
1360     P - Passenger Car    Hyundai      Sonata  2009   9402
1285     P - Passenger Car       Ford  Fusion FWD  2010   8616
646   1 - Category 1 Truck     Toyota    RAV4 4WD  2009   8418
1206     P - Passenger Car  Chevrolet      Malibu  2009   8396
1532     P - Passenger Car     Nissan   Sentra FE  2009   8356
1450     P - Passenger Car      Mazda           3  2010   8205
1344     P - Passenger Car    Hyundai      Accent  2009   8189

In [15]:
# Show the total number of vehicles for each model, make, and year.
grouped_vehicles_by_year = vehicles_df.groupby(['model', 'make', 'year']).size()

# Show the top 20 results.
grouped_vehicles_by_year.head(20)

model  make        year
Acura  MDX 4WD     2007    2
       RDX 2WD     2010    2
       RDX 4WD     2007    1
                   2008    1
                   2009    3
                   2010    2
       TSX         2007    1
                   2008    1
                   2009    2
                   2010    2
       UNLISTED    2010    1
Audi   A3          2007    1
                   2008    1
                   2009    2
                   2010    1
       A3 Quattro  2009    3
                   2010    1
       A4          2008    1
                   2009    2
                   2010    2
dtype: int64

In [17]:
# Rename the "count" column to "Total".
vehicles_df = vehicles_df.rename(columns={'count': 'Total'})


# Sort the pivot table on the "year" index and "Total" column and show the top 20 vehicles sold by the year.
vehicles_df = vehicles_df.sort_values(['year', 'Total'], ascending=[True, False])
vehicles_df.head(20)

                  category      model               make  year  Total
1533     P - Passenger Car     Nissan              Versa  2007     96
754   2 - Category 2 Truck  Chevrolet  Silverado C15 2WD  2007     77
1318     P - Passenger Car      Honda              Civic  2007     60
251   1 - Category 1 Truck      Honda           CR-V 4WD  2007     47
198   1 - Category 1 Truck       Ford  Ranger Pickup 2WD  2007     38
866   2 - Category 2 Truck        GMC     Sierra C15 2WD  2007     32
1506     P - Passenger Car     Nissan             Altima  2007     28
1346     P - Passenger Car    Hyundai            Elantra  2007     26
653   1 - Category 1 Truck     Toyota         Tacoma 2WD  2007     21
1236     P - Passenger Car      Dodge            Caliber  2007     21
644   1 - Category 1 Truck     Toyota           RAV4 4WD  2007     20
1342     P - Passenger Car    Hyundai             Accent  2007     20
248   1 - Category 1 Truck      Honda           CR-V 2WD  2007     20
657   1 - Category 1 Truck     Toyota         Tacoma 4WD  2007     18
333   1 - Category 1 Truck       Jeep        Patriot 2WD  2007     17
761   2 - Category 2 Truck  Chevrolet  Silverado K15 4WD  2007     16
1224     P - Passenger Car   Chrysler            Sebring  2007     15
1528     P - Passenger Car     Nissan             Sentra  2007     14
1176     P - Passenger Car  Chevrolet             Cobalt  2007     14
367   1 - Category 1 Truck        Kia       Sportage 2WD  2007     12

In [18]:
# Show the total number of vehicles for each category and year. 
grouped_vehicles_by_category = vehicles_df.groupby(['category', 'year']).size()

# Show the top 20 results.
grouped_vehicles_by_category.head(20)

category              year
1 - Category 1 Truck  2007     74
                      2008    172
                      2009    289
                      2010    183
2 - Category 2 Truck  2007     24
                      2008     37
                      2009    169
                      2010     62
3 - Category 3 Truck  2007     12
                      2008     23
                      2009     45
                      2010     23
P - Passenger Car     2007     67
                      2008    143
                      2009    275
                      2010    167
dtype: int64

In [24]:
# Rename the "count" column to "Total".
vehicles_df = vehicles_df.rename(columns={'count': 'Total'})


# Sort the pivot table on the on the "Total" column to show the top 20 vehicles sold by category and year.
vehicles_df = vehicles_df.sort_values('Total', ascending=False)
vehicles_df.head(20)

                  category      model        make  year  Total
1660     P - Passenger Car     Toyota     Corolla  2010  26486
1320     P - Passenger Car      Honda       Civic  2009  26294
1651     P - Passenger Car     Toyota       Camry  2010  23258
1277     P - Passenger Car       Ford   Focus FWD  2009  17070
1348     P - Passenger Car    Hyundai     Elantra  2009  16795
1535     P - Passenger Car     Nissan       Versa  2009  14654
1672     P - Passenger Car     Toyota       Prius  2010  14180
1309     P - Passenger Car      Honda      Accord  2009  11958
1331     P - Passenger Car      Honda         Fit  2009  11828
253   1 - Category 1 Truck      Honda    CR-V 4WD  2009  11355
1178     P - Passenger Car  Chevrolet      Cobalt  2009  10485
1508     P - Passenger Car     Nissan      Altima  2009  10073
162   1 - Category 1 Truck       Ford  Escape FWD  2009   9977
1360     P - Passenger Car    Hyundai      Sonata  2009   9402
1285     P - Passenger Car       Ford  Fusion FWD  2010   8616
646   1 - Category 1 Truck     Toyota    RAV4 4WD  2009   8418
1206     P - Passenger Car  Chevrolet      Malibu  2009   8396
1532     P - Passenger Car     Nissan   Sentra FE  2009   8356
1450     P - Passenger Car      Mazda           3  2010   8205
1344     P - Passenger Car    Hyundai      Accent  2009   8189

In [31]:
# Show the total number vehicles for each category, model, and year.
grouped_vehicles_by_category_model_year = vehicles_df.groupby(['category', 'model', 'year']).size()

# Show the top 20 results.
grouped_vehicles_by_category_model_year.head(20)

category              model      year
1 - Category 1 Truck  Acura      2007     1
                                 2008     1
                                 2009     2
                                 2010     3
                      Audi       2009     6
                                 2010     5
                      BMW        2007     2
                                 2008     3
                                 2009     6
                      Buick      2008     2
                                 2009     2
                                 2010     2
                      Cadillac   2009     1
                                 2010     2
                      Chevrolet  2007     7
                                 2008    17
                                 2009    27
                                 2010    15
                      Chrysler   2007     2
                                 2008     6
dtype: int64

In [32]:
# Rename the "count" column to "Total"
vehicles_df = vehicles_df.rename(columns={'count': 'Total'})


# Sort the pivot table on the on the "Total" column to show the top 20 vehicles sold by category, model, and year.
vehicles_df = vehicles_df.sort_values('Total', ascending=False)