In [22]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

In [23]:
# Import data
wheat_production_2018_filepath = Path("Resources/G20_wheat_production_2018.csv")
wheat_production_2019_filepath = Path("Resources/G20_wheat_production_2019.csv")
wheat_production_2020_filepath = Path("Resources/G20_wheat_production_2020.csv")


# Read in data 
wheat_production_2018 = pd.read_csv(wheat_production_2018_filepath)
wheat_production_2019 = pd.read_csv(wheat_production_2019_filepath)
wheat_production_2020 = pd.read_csv(wheat_production_2020_filepath)

In [24]:
# Display the 2018 wheat data
wheat_production_2018.head()

     Country   Crop  Year  Value(tonnes of HA)
0  Australia  Wheat  2018                1.703
1     Canada  Wheat  2018                3.259
2      Japan  Wheat  2018                3.609
3      Korea  Wheat  2018                3.185
4     Mexico  Wheat  2018                5.437

In [25]:
# Display the 2019 wheat data
wheat_production_2019.head()

     Country   Crop  Year  Value(tonnes of HA)
0  Australia  Wheat  2019                1.625
1     Canada  Wheat  2019                3.348
2      Japan  Wheat  2019                4.036
3      Korea  Wheat  2019                3.195
4     Mexico  Wheat  2019                5.489

In [26]:
# Display the 2020 wheat data
wheat_production_2020.head()

     Country   Crop  Year  Value(tonnes of HA)
0  Australia  Wheat  2020                1.949
1     Canada  Wheat  2020                3.329
2      Japan  Wheat  2020                4.056
3      Korea  Wheat  2020                3.205
4     Mexico  Wheat  2020                5.513

### Merge the 2018 wheat data with the 2019 wheat data.

In [27]:
#  Perform an inner merge that combines the 2018 and 2019 DataFrames on the `Country` column.
wheat_production_2018_2019 = pd.merge(wheat_production_2018, wheat_production_2019, on="Country", how="inner")
wheat_production_2018_2019.head()

,Country,Crop_x,Year_x,Value(tonnes of HA)_x,Crop_y,Year_y,Value(tonnes of HA)_y
0,Australia,Wheat,2018,1.703,Wheat,2019,1.625
1,Canada,Wheat,2018,3.259,Wheat,2019,3.348
2,Japan,Wheat,2018,3.609,Wheat,2019,4.036
3,Korea,Wheat,2018,3.185,Wheat,2019,3.195
4,Mexico,Wheat,2018,5.437,Wheat,2019,5.489

In [28]:
# Perform another inner merge that combines the 2018-2019 merged DataFrame 
# with the 2020 DataFrame on the `Country` column. 
wheat_production_2018_2019_2020 = pd.merge(wheat_production_2018_2019, wheat_production_2020, on="Country", how="inner")
wheat_production_2018_2019_2020.head()

,Country,Crop_x,Year_x,Value(tonnes of HA)_x,Crop_y,Year_y,Value(tonnes of HA)_y,Crop,Year,Value(tonnes of HA)
0,Australia,Wheat,2018,1.703,Wheat,2019,1.625,Wheat,2020,1.949
1,Canada,Wheat,2018,3.259,Wheat,2019,3.348,Wheat,2020,3.329
2,Japan,Wheat,2018,3.609,Wheat,2019,4.036,Wheat,2020,4.056
3,Korea,Wheat,2018,3.185,Wheat,2019,3.195,Wheat,2020,3.205
4,Mexico,Wheat,2018,5.437,Wheat,2019,5.489,Wheat,2020,5.513

In [29]:
# Get the column names.
wheat_production_2018_2019_2020.columns

Index(['Country', 'Crop_x', 'Year_x', 'Value(tonnes of HA)_x', 'Crop_y',
       'Year_y', 'Value(tonnes of HA)_y', 'Crop', 'Year',
       'Value(tonnes of HA)'],
      dtype='object')

In [30]:
# Drop the "Crop_x", "Year_x", "Crop_y", "Year_y", "Crop" and "Year" columns. 
wheat_production_2018_2019_2020.drop(columns=["Crop_x", "Year_x", "Crop_y", "Year_y", "Crop", "Year"], inplace=True)
wheat_production_2018_2019_2020.head()

,Country,Value(tonnes of HA)_x,Value(tonnes of HA)_y,Value(tonnes of HA)
0,Australia,1.703,1.625,1.949
1,Canada,3.259,3.348,3.329
2,Japan,3.609,4.036,4.056
3,Korea,3.185,3.195,3.205
4,Mexico,5.437,5.489,5.513

In [31]:
# Rename the remaining columns (Tonnes of Wheat HA)_2018, (Tonnes of Wheat HA)_2019, and (Tonnes of Wheat HA)_2020. 
wheat_production_2018_2019_2020.rename(columns={"Value(tonnes of HA)_x": "(Tonnes of Wheat HA)_2018", "Value(tonnes of HA)_y": "(Tonnes of Wheat HA)_2019", "Value(tonnes of HA)": "(Tonnes of Wheat HA)_2020"}, inplace=True)


# Display the DataFrame
wheat_production_2018_2019_2020.head()

,Country,(Tonnes of Wheat HA)_2018,(Tonnes of Wheat HA)_2019,(Tonnes of Wheat HA)_2020
0,Australia,1.703,1.625,1.949
1,Canada,3.259,3.348,3.329
2,Japan,3.609,4.036,4.056
3,Korea,3.185,3.195,3.205
4,Mexico,5.437,5.489,5.513

In [34]:
# Get the columns
wheat_production_2018_2019_2020.columns

Index(['Country', '(Tonnes of Wheat HA)_2018', '(Tonnes of Wheat HA)_2019',
       '(Tonnes of Wheat HA)_2020'],
      dtype='object')

In [35]:
# Sort on the amount of tonnes of wheat for each year and reset the index. 
wheat_production_2018_2019_2020.sort_values(by=["(Tonnes of Wheat HA)_2018", "(Tonnes of Wheat HA)_2019", "(Tonnes of Wheat HA)_2020"], ascending=False, inplace=True)


# Display the sorted DataFrame.
wheat_production_2018_2019_2020.head()

,Country,(Tonnes of Wheat HA)_2018,(Tonnes of Wheat HA)_2019,(Tonnes of Wheat HA)_2020
15,United Kingdom,7.755,8.189,8.075
13,Saudi Arabia,5.729,6.364,6.364
4,Mexico,5.437,5.489,5.513
9,China,5.416,5.630,5.509
14,South Africa,3.711,3.344,3.443